export interface Props {
    /**
     * Определяет направление анимации элемента
     */
    direction?: string;
    /**
     * Определяет ширину элемента
     */
    width?: string;
    /**
     * Определяет высоту элемента
     */
    height?: string;
    /**
     * Определяет основной цвет элемента
     */
    background?: string,
    /**
     * Модификатор вида элемента с острыми углами
     */
    sharp?: boolean,
    /**
     * Модификатор вида элемента со скруглением
     */
    round?: boolean,
    /**
     * Модификатор вида элемента с тенью
     */
    shadow?: boolean,
}
